{
  "expo": {
    "name": "SnelMelder",
    "slug": "SnelMelder",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nl.gevavastgoed.snelmelder",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/cb95404e-81ca-45bd-bf8f-9083f2fab0ed"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nl.gevavastgoed.snelmelder"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "nl.gevavastgoed.snelmelder"
    },
    "androidNavigationBar": {
      "backgroundColor": "#E6F2EC",
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "scss",
        "sass"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "SnelMelder toestaan om je gallerij te openen, zodat foto's kunnen worden toegevoegd bij je melding.",
          "cameraPermission": "Snelmelder toestaan om je camera te openen, zodat foto's kunnen worden toegevoegd aan je melding"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7d79f0b8-1512-4951-8244-545e85eb2264"
      }
    },
    "owner": "jardvanroest",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
